#
# file build.ninja
# author Maximilien M. Cura
#

cc = /usr/local/opt/llvm/bin/clang
cflags = -Wall -Wextra -g3 -O3 -ffreestanding -fPIC -fcolor-diagnostics -pipe $
    -fdollars-in-identifiers -finline-functions -fno-ms-compatibility -fno-rtti -I. $
    -Wno-unused-parameter $
    -Wno-unused-command-line-argument -Wno-nullability-completeness -Wno-expansion-to-defined -Wall -Wextra
ldflags = -g3 -O3 -ffreestanding -fPIC -fcolor-diagnostics -pipe $
    -flto=thin -flto-jobs=6 -fsplit-lto-unit -fwhole-program-vtables $
    -fdollars-in-identifiers -finline-functions -fno-ms-compatibility -fno-rtti $
    -nobuiltininc -Wno-unused-command-line-argument

rule cc
    command = ccache $cc -c $cflags $in -o $out
rule link
    command = ccache $cc $ldflags $in -o $out

build build/nova.o: cc nova.c | nova.h
build build/nova-os.o: cc nova-os.c | nova.h
build build/nova-tid.o: cc nova-tid.c | nova.h
build build/nova-fast.o: cc nova-fast.c | nova.h
build build/nova-sync.o: cc nova-sync.c | nova.h
build build/nova: link $
    build/nova.o build/nova-os.o build/nova-tid.o build/nova-fast.o build/nova-sync.o

